{
    "Description": "Create a variable number of EC2 instance resources.",
    "Parameters": {
        "CustomIdentifier": {
            "Type": "String"
        },
        "FortiWebInstanceImage":{
            "Type": "String"
        },
        "FortiWebInstanceType": {
            "Type": "String"
        },
        "FortiWebInstancesCount":{
             "Type": "Number"
        },
        "FortiWebHAGroupName": {
            "Type": "String"
        },
        "FortiWebHAGroupID": {
            "Type": "Number"
        },
        "FortiWebHAOverride":{
            "Type": "String"
        },
        "FortiWebHAMode":{
             "Type": "String"
        },
        "FortiWebAdminPassword": {
            "Type": "String",
            "NoEcho": true
        },
        "HAS3BucketName":{
            "Type": "String"
        },  
        "HAS3KeyPrefix":{
            "Type": "String"
        },
        "FortiWebHACfName":{
            "Type": "String"
        },
        "FwbHASecurityGroup" : {
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "PublicSubnet1":{
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2":{
            "Type": "AWS::EC2::Subnet::Id"
        },   
        "KeyPairName":{
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "FwbEIPIP":{
            "Type":"String"
        },
        "FwbEIPId":{
            "Type":"String"
        },
        "ELBHTTPSTargetGroup":{
            "Type":"String"  
        },
        "ELBHTTPTargetGroup":{
            "Type":"String"   
        }        
    },
    
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "FWBPAYG611": "FortiWeb-AWS-6.1.1_OnDemand_Release"
            },
            "eu-north-1": {
                "FWBPAYG611": "ami-1efc7760"
            },
            "ap-south-1": {
                "FWBPAYG611": "ami-047176e4eeadeff0f"
            },
            "eu-west-3": {
                "FWBPAYG611": "ami-0bdae98fbd485e855"
            },
            "eu-west-2": {
                "FWBPAYG611": "ami-0fd0a5e5a23ba59d9"
            },
            "eu-west-1": {
                "FWBPAYG611": "ami-0c3eb36f784d4ad62"
            },
            "ap-northeast-2": {
                "FWBOnDemand631" : "ami-00a324585194ead95",
                "FWBBYOL631": "ami-097bb359f970b21ec"
            },
            "ap-northeast-1": {
                "FWBPAYG611": "ami-00f7395dc466e9cb1"
            },
            "sa-east-1": {
                "FWBOnDemand631" : "ami-08aee05fb21f202b0",
                "FWBBYOL631": "ami-0a2261b26183023ae"
            },
            "ca-central-1": {
                "FWBPAYG611": "ami-0e32d807f694ebdd7"
            },
            "ap-southeast-2": {
                "FWBPAYG611": "ami-046788a82ca35494f"
            },
            "ap-southeast-1": {
                "FWBPAYG611": "ami-00fb2a231c3fdf379"
            },
            "eu-central-1": {
                "FWBPAYG611": "ami-02865d626ac4e71ef"
            },
            "us-east-2": {
                "FWBPAYG611": "ami-06d2653d3bfa2912a"
            },
            "us-east-1": {
                "FWBPAYG611": "ami-02e630d0286050c51"
            },
            "us-west-2": {
                "FWBPAYG611": "ami-0290a74e9e057c5a9"
            },
            "us-west-1": {
                "FWBPAYG611": "ami-079d6b865bbc3af13"
            }
        }
    },
    
    "Resources": {
        "EC2Instances": {
            "Type": "Custom::EC2Instances",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "EC2InstancesFunction",
                        "Arn"
                    ]
                },
                "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            {
                                "Ref": "FortiWebInstanceImage"
                            }
                        ]
                },
                "FortiWebInstanceImage":{
                    "Ref":"FortiWebInstanceImage"
                },
                "InstanceType": {
                    "Ref": "FortiWebInstanceType"
                },
                "FortiWebInstancesCount": {
                    "Ref": "FortiWebInstancesCount"
                },
                "FortiWebHAMode":{
                    "Ref":"FortiWebHAMode"
                },
                "FortiWebHAGroupName":{
                    "Ref":"FortiWebHAGroupName"
                },
                "FortiWebHAGroupID":{
                    "Ref":"FortiWebHAGroupID"
                },
                "FortiWebHAOverride":{
                    "Ref":"FortiWebHAOverride"
                },
                "FortiWebHACfName":{
                    "Ref":"FortiWebHACfName"
                },
                "KeyName":{
                    "Ref": "KeyPairName"
                },
                "FwbHASecurityGroup": {
                    "Ref":"FwbHASecurityGroup"
                },
                "FortiWebAdminPassword":{
                    "Fn::Base64" : {
                        "Ref":"FortiWebAdminPassword"
                    }
                },
                "HAS3BucketName":{
                    "Ref":"HAS3BucketName"
                },
                "HAS3KeyPrefix":{
                    "Ref":"HAS3KeyPrefix"
                },
                "CustomIdentifier":{
                    "Ref":"CustomIdentifier"
                },
                "PublicSubnet": [
                    {"Ref": "PublicSubnet1"},
                    
                    {"Ref": "PublicSubnet2"}
                ],
                "IamFwbInstanceRoleArn":{
                    "Fn::GetAtt": [
                        "IamInstanceProfileFwb",
                        "Arn"
                    ]
                },
                "IamInstanceProfileFwb":{
                    "Ref":"IamInstanceProfileFwb"
                },
                "FwbEIPIP":{
                    "Ref":"FwbEIPIP"
                },
                "FwbEIPId":{
                    "Ref":"FwbEIPId"
                },
                "TargetGroupsHttp": {
                     "Ref": "ELBHTTPSTargetGroup"
                },
                "TargetGroupsHttps": {
                     "Ref": "ELBHTTPTargetGroup"
                }
            }
        },
        "EC2InstancesFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "index.handler",
                "Role": {
                    "Fn::GetAtt": [
                        "IamInstanceRoleFwb",
                        "Arn"
                    ]
                },
                
                "Code": {
                    "S3Bucket": {
                        "Ref": "HAS3BucketName"
                    },
                    "S3Key": {
                        "Fn::Sub": [
                            "${HAS3KeyPrefix}function/lambda.zip",
                            {
                                "HAS3KeyPrefix": {
                                    "Ref": "HAS3KeyPrefix"
                                }
                            }
                        ]
                    }
                },
                "Runtime": "python2.7",
                "Timeout": 300
            }
        },
        "IamInstanceRoleFwb": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com",
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                    "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
                    "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
                ],
                "Policies": [
                    {
                        "PolicyName": "EC2Policy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:*"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                },
                                {
                                     "Effect": "Allow",
                                     "Action": [
                                        "iam:PassRole",
                                        "iam:GetRole"
                                     ],
                                     "Resource": "*"
                                },
                                {   
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": [
                                            "arn:aws:s3:::${HAS3BucketName}/${HAS3KeyPrefix}*",
                                            {
                                                "HAS3BucketName": {
                                                    "Ref": "HAS3BucketName"
                                                },
                                                "HAS3KeyPrefix": {
                                                    "Ref": "HAS3KeyPrefix"
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "IamInstanceProfileFwb": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "IamInstanceRoleFwb"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "InstancesId": {
            "Description": "Instances list",
            "Value": {
                "Fn::Join": [
                    ",",
                    {
                        "Fn::GetAtt": [
                            "EC2Instances",
                            "InstancesId"
                        ]
                    }
                ]
            }
        }
    }
}
